# calcAutoLoads

./: pom.xml
src/main/java/nicomed/loads/: CalculationsManager.java  ICalculations.java  Main.java
src/main/java/nicomed/loads/calculate/: IIntDistributionGenerate.java  IntDistributionGenerator.java
src/main/java/nicomed/loads/enums/: CargoType.java  TransportType.java
src/main/java/nicomed/loads/model/cargo/: Cargo.java  CargoBox.java  CargoPackage.java  CargoUnit.java
src/main/java/nicomed/loads/model/limits/: AutoTrainLimits.java  Limits.java
src/main/java/nicomed/loads/model/transport/: Autotrain.java  ITransport.java  Trailer.java  Transport.java  Truck.java
src/main/java/nicomed/loads/service/cargo/: CargoPackageServiceImpl.java  ICargoPackageService.java
src/main/java/nicomed/loads/service/transport/: AutotrainServiceImpl.java  IAutotrainService.java
src/test/nicomed/loads/service/cargo/: CargoPackageServiceImplTest.java
